<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<base href="https://angel-crawford.de/">


<title>Angel Crawford | Profil Karte</title>

<meta name="description" content="Webcard (Kurzprofil) für Angel Crawford. Entwickler. Sonnenliebhaber. Goth." />
<meta name="keywords" content="Webcard, Profil Karte, Angel Crawford" />


  <meta name="robots" content="index, follow, archive">

<meta name="referrer" content="always" />


<meta property="og:title" content="Angel Crawford | Profil Karte" />
<meta property="og:description" content="Webcard (Kurzprofil) für Angel Crawford. Entwickler. Sonnenliebhaber. Goth." />
<meta property="og:url" content="https://angel-crawford.de/" />

  <meta property="og:image" content="https://angel-crawford.de/images/social.de.jpg" />
  <meta name="twitter:card" content="summary_large_image" />




<meta name="theme-color" content="#191919">

<meta name="msapplication-navbutton-color" content="#191919">

<meta name="apple-mobile-web-app-status-bar-style" content="#191919">


<link rel="apple-touch-icon" sizes="180x180" href="images/fav_blue/apple-touch-icon.de.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/fav_blue/favicon-32x32.de.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/fav_blue/favicon-16x16.de.png">
<link rel="manifest" href="images/fav_blue/site.de.webmanifest">
<link rel="mask-icon" href="images/fav_blue/safari-pinned-tab.de.svg" color="#b78846">
<meta name="msapplication-TileColor" content="#b78846">




<link rel="stylesheet" href="https://angel-crawford.de/style.min.b383218c5f44b10b0b6dc684d2c80a305c25a1d57da11aed36b42a468d5956a5.css">



<script src="https://angel-crawford.de/js/jquery-3.6.1.min.ec82630024439a6e9e9e74771cfeb976c76e183126e3ace9f1485425eaf98d56.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1" />




<script src="https://angel-crawford.de/js/main.min.782e4a89baf0b2a10e364fa15173dd85eff765b70f04e009b7be3e789e4d235b.js"></script>

<link type="text/plain" rel="author" href="humans.de.txt" />

<style>
  

    .s-content .s-item {
      background-size: cover;
      background-position: center center;
    }
    
      .s-content .s-item.s-item-1 { 
        background-image: url("images/slider/background_2_2000px.de.jpg"); 
        background-position: 50% 10%; 
      }
      
        @media (max-width: 1200px ) {
          .s-content .s-item.s-item-1 { background-image: url("images/slider/background_2_1200px.de.jpg"); }
        }
      
      
        @media (max-width: 800px ) {
          .s-content .s-item.s-item-1 { background-image: url("images/slider/background_2_800px.de.jpg"); }
        }
      
      
        @media (max-width: 500px ) {
          .s-content .s-item.s-item-1 { background-image: url("images/slider/background_2_500px.de.jpg"); }
        }
      
    
      .s-content .s-item.s-item-2 { 
        background-image: url("images/slider/background_9.de.jpeg"); 
        background-position: center; 
      }
      
      
      
    
      .s-content .s-item.s-item-3 { 
        background-image: url("images/slider/background_1_2000px.de.jpg"); 
        background-position: 50% 10%; 
      }
      
        @media (max-width: 1200px ) {
          .s-content .s-item.s-item-3 { background-image: url("images/slider/background_1_1200px.de.jpg"); }
        }
      
      
        @media (max-width: 800px ) {
          .s-content .s-item.s-item-3 { background-image: url("images/slider/background_1_800px.de.jpg"); }
        }
      
      
        @media (max-width: 500px ) {
          .s-content .s-item.s-item-3 { background-image: url("images/slider/background_1_500px.de.jpg"); }
        }
      
    
      .s-content .s-item.s-item-4 { 
        background-image: url("images/slider/background_3_2000px.de.jpg"); 
        background-position: 50% 10%; 
      }
      
        @media (max-width: 1200px ) {
          .s-content .s-item.s-item-4 { background-image: url("images/slider/background_3_1200px.de.jpg"); }
        }
      
      
        @media (max-width: 800px ) {
          .s-content .s-item.s-item-4 { background-image: url("images/slider/background_3_800px.de.jpg"); }
        }
      
      
        @media (max-width: 500px ) {
          .s-content .s-item.s-item-4 { background-image: url("images/slider/background_3_500px.de.jpg"); }
        }
      
    
      .s-content .s-item.s-item-5 { 
        background-image: url("images/slider/background_6_2000px.de.jpg"); 
        background-position: 50% 10%; 
      }
      
        @media (max-width: 1200px ) {
          .s-content .s-item.s-item-5 { background-image: url("images/slider/background_6_1200px.de.jpg"); }
        }
      
      
        @media (max-width: 800px ) {
          .s-content .s-item.s-item-5 { background-image: url("images/slider/background_6_800px.de.jpg"); }
        }
      
      
        @media (max-width: 500px ) {
          .s-content .s-item.s-item-5 { background-image: url("images/slider/background_6_500px.de.jpg"); }
        }
      
    
      .s-content .s-item.s-item-6 { 
        background-image: url("images/slider/background_4.de.jpg"); 
        background-position: 50% 10%; 
      }
      
      
      
    

  

  

</style>





</head>

<body id="fullsingle" class="page-template-page-fullsingle-split">

  <div class="fs-split" id="back-to-top">

    

      


<div class="split-image">
  <div class="s-wrap" id="image-slider" role="slider" aria-valuemin="1" aria-valuemax="6">
    
    
      

      
        <input type="radio" id="s-1" name="slider-control" checked="checked" />
      
    
      

      
        <input type="radio" id="s-2" name="slider-control"  />
      
    
      

      
        <input type="radio" id="s-3" name="slider-control"  />
      
    
      

      
        <input type="radio" id="s-4" name="slider-control"  />
      
    
      

      
        <input type="radio" id="s-5" name="slider-control"  />
      
    
      

      
        <input type="radio" id="s-6" name="slider-control"  />
      
    
    <ul class="s-content">
      
        <li class="s-item s-item-1"></li>
      
        <li class="s-item s-item-2"></li>
      
        <li class="s-item s-item-3"></li>
      
        <li class="s-item s-item-4"></li>
      
        <li class="s-item s-item-5"></li>
      
        <li class="s-item s-item-6"></li>
      
    </ul>

    
      <div class="s-control">
        
          
          <label class="s-c-1" for="s-1"></label>
        
          
          <label class="s-c-2" for="s-2"></label>
        
          
          <label class="s-c-3" for="s-3"></label>
        
          
          <label class="s-c-4" for="s-4"></label>
        
          
          <label class="s-c-5" for="s-5"></label>
        
          
          <label class="s-c-6" for="s-6"></label>
        
      </div>

      <div class="s-nav">
        
          
          
            <label class="s-nav-1 right" for="s-2"></label>
          
        
          
          
            <label class="s-nav-2 left" for="s-1"></label>
            <label class="s-nav-2 right" for="s-3"></label>
          
        
          
          
            <label class="s-nav-3 left" for="s-2"></label>
            <label class="s-nav-3 right" for="s-4"></label>
          
        
          
          
            <label class="s-nav-4 left" for="s-3"></label>
            <label class="s-nav-4 right" for="s-5"></label>
          
        
          
          
            <label class="s-nav-5 left" for="s-4"></label>
            <label class="s-nav-5 right" for="s-6"></label>
          
        
          
          
            <label class="s-nav-6 left" for="s-5"></label>
          
        
      </div>
    


  
    
      <span class="s-credit-1">
        <span class="s-text-credit">📅 2013-05-14 <small>|</small> 📷 <a href='https://www.facebook.com/lichtundschattenspiel'>Licht- und Schattenspiel</a> <small>|</small> 💄 Ich</span>
      </span>
    
  
    
      <span class="s-credit-2">
        <span class="s-text-credit">📅 2022-09-22 <small>|</small> 📷 Ich <small>|</small> 💄 Ich</span>
      </span>
    
  
    
      <span class="s-credit-3">
        <span class="s-text-credit">📅 2015-01-11 <small>|</small> 📷 <a href='https://www.facebook.com/lichtundschattenspiel'>Licht- und Schattenspiel</a> <small>|</small> 💄 <a href='https://www.facebook.com/KaraKuckoo'>Kara Kuckoo</a></span>
      </span>
    
  
    
      <span class="s-credit-4">
        <span class="s-text-credit">📅 2015-01-11 <small>|</small> 📷 <a href='https://www.facebook.com/lichtundschattenspiel'>Licht- und Schattenspiel</a> <small>|</small> 💄 <a href='https://www.facebook.com/KaraKuckoo'>Kara Kuckoo</a></span>
      </span>
    
  
    
      <span class="s-credit-5">
        <span class="s-text-credit">📅 2020-08-01 <small>|</small> 📷 <a href='https://www.facebook.com/BrainfoodPhotographyDesign'>Brainfood Photography & Layout</a> <small>|</small> 💄 Selbstgebautes Kostüm</span>
      </span>
    
  
    
      <span class="s-credit-6">
        <span class="s-text-credit">📅 2019-09-28 <small>|</small> 📷 Ich <small>|</small> 💄 Ich</span>
      </span>
    
  

  </div>

</div>


    

    
    <div class="split-content" id="mainContent">
      <div class="split-content-vertically-center" id="back-to-top">
        
          <div class="split-intro">
  <h1>404 Page not found</h1>
  
</div>

        

        
  <div class="split-bio">

    <div class="split-intro">
      <h1>Angel Crawford</h1>
      <h2 class="tagline">404<br />Seite Nicht Gefunden</h2>
    </div>

    <a class="back-button" href="https://angel-crawford.de/de/">Zurück</a>

  </div>
  <div class="split-lists">

  

    <ul class="icons">
      
        
          
        
          

            <li class="info">
              <a href="https://www.instagram.com/angel_crawford_ftw" target="_blank" class="tooltip" data-tooltip="Instagram">
                
                  <i class="fab fa-instagram fa-lg fa-fw Instagram" 
                  style='color: #c13584; 
                    '></i>
                
              </a>
            </li>
          

            <li class="info">
              <a href="https://www.facebook.com/angel.crawford.ftw" target="_blank" class="tooltip" data-tooltip="Facebook">
                
                  <i class="fab fa-facebook fa-lg fa-fw Facebook" 
                  style='color: #4267B2; 
                    '></i>
                
              </a>
            </li>
          

            <li class="info">
              <a href="https://twitter.com/crawford_ftw" target="_blank" class="tooltip" data-tooltip="Twitter">
                
                  <i class="fab fa-twitter fa-lg fa-fw Twitter" 
                  style='color: #1da1f2; 
                     opacity: 0.8;'></i>
                
              </a>
            </li>
          

            <li class="info">
              <a href="https://www.tiktok.com/@angel_crawford_ftw" target="_blank" class="tooltip" data-tooltip="TikTok">
                
                  <i class="fab fa-tiktok fa-lg fa-fw TikTok" 
                  style='color: #EE1D52; 
                     opacity: 0.7;'></i>
                
              </a>
            </li>
          

            <li class="info">
              <a href="https://www.twitch.tv/angel_crawford" target="_blank" class="tooltip" data-tooltip="Twitch">
                
                  <i class="fab fa-twitch fa-lg fa-fw Twitch" 
                  style='color: #6441a5; 
                    '></i>
                
              </a>
            </li>
          

            <li class="info">
              <a href="https://www.reddit.com/user/Angel_Crawford" target="_blank" class="tooltip" data-tooltip="Reddit">
                
                  <i class="fab fa-reddit fa-lg fa-fw Reddit" 
                  style='color: #FF5700; 
                     opacity: 0.6;'></i>
                
              </a>
            </li>
          

            <li class="info">
              <a href="https://open.spotify.com/user/l73ksvrl7vnidevukda1z0kwj" target="_blank" class="tooltip" data-tooltip="Spotify">
                
                  <i class="fab fa-spotify fa-lg fa-fw Spotify" 
                  style='color: #1DB954; 
                     opacity: 0.8;'></i>
                
              </a>
            </li>
          
        
          

            <li class="info">
              <a href="https://github.com/AngelCrawford" target="_blank" class="tooltip" data-tooltip="Github">
                
                  <i class="fab fa-github fa-lg fa-fw Github" 
                  style='color: #555; 
                    '></i>
                
              </a>
            </li>
          

            <li class="info">
              <a href="https://codepen.io/angel_crawford" target="_blank" class="tooltip" data-tooltip="CodePen">
                
                  <i class="fab fa-codepen fa-lg fa-fw CodePen" 
                  style='color: #888; 
                    '></i>
                
              </a>
            </li>
          

            <li class="info">
              <a href="https://stackoverflow.com/u/3206211" target="_blank" class="tooltip" data-tooltip="Stack Overflow">
                
                  <i class="fab fa-stack-overflow fa-lg fa-fw Stack Overflow" 
                  style='color: #f48024; 
                     opacity: 0.8;'></i>
                
              </a>
            </li>
          
        
      
    </ul>
  

</div>



        <div class="split-credit">
  <p>
    <span class="split-copyright">
      &copy; 2019 - 2022 - <abbr title='Build Date: Mon, 2022-10-31 22:27:39
'>v1.2.3
</abbr>
      <span class="split-copyright-config">Angel Crawford</span>
    </span>
    
    <span class="split-languages" role="navigation">
      
        
          <a href="https://angel-crawford.de/" title="Change the Language to 'English'">
            
              <img src="images/en.en.png" alt="English Image" />
            
          </a>
        
          <a href="https://angel-crawford.de/de/" title="Ändere die Sprache zu 'Deutsch'">
            
          </a>
        
      
    </span>
    <span class="footer-menu" role="navigation">
      
        
          <a href="/de/impressum/" title="Impressum">Impressum</a>
        
      
        
          <a href="/de/datenschutz/" title="Datenschutz">Datenschutz</a>
        
      
    </span>
  </p>
</div>

      </div>

      <a  id="back-to-top-button" class=""></a>
    </div>

  </div>

</body>
</html>
