<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<base href="https://angel-crawford.de/">


<title>Angel Crawford - Angel Crawford | Profile Card</title>

<meta name="description" content="Webcard (Short Profile) for Angel Crawford. Developer. Sun lover. Goth." />
<meta name="keywords" content="Webcard, Profile Card, Angel Crawford" />


  <meta name="robots" content="index, follow, archive">

<meta name="referrer" content="always" />


<meta property="og:title" content="Angel Crawford - Angel Crawford | Profile Card" />
<meta property="og:description" content="Webcard (Short Profile) for Angel Crawford. Developer. Sun lover. Goth." />
<meta property="og:url" content="https://angel-crawford.de/" />

  <meta property="og:image" content="https://angel-crawford.de/images/social.jpg" />
  <meta name="twitter:card" content="summary_large_image" />




<meta name="theme-color" content="#191919">

<meta name="msapplication-navbutton-color" content="#191919">

<meta name="apple-mobile-web-app-status-bar-style" content="#191919">


<link rel="apple-touch-icon" sizes="180x180" href="images/fav_blue/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/fav_blue/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/fav_blue/favicon-16x16.png">
<link rel="manifest" href="images/fav_blue/site.webmanifest">
<link rel="mask-icon" href="images/fav_blue/safari-pinned-tab.svg" color="#b78846">
<meta name="msapplication-TileColor" content="#b78846">




<link rel="stylesheet" href="https://angel-crawford.de/style.min.445bb9fd5ef81dfd0eae7adc8174b004dd8fd131efc3be1c92e40aacc29cce99.css">



<script src="https://angel-crawford.de/js/jquery-3.7.1.min.f64cf0074d982f974dfbd0bd7bf5b9b5a59746469f297a955a3ae33b80652c21.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1" />




<script src="https://angel-crawford.de/js/main.min.3673c0f80ff1365a5d89feb47304078afc3bc367826483ee5cc8b9de3ffe2074.js"></script>

<link type="text/plain" rel="author" href="humans.en.txt" />

<style>
  

    .s-content .s-item {
      background-size: cover;
      background-position: 50% 10%;
    }
    
      .s-content .s-item.s-item-1 { 
        background-image: url("images/slider/background_5.webp"); 
        background-position: center; 
      }
      
        @media (max-width: 1200px ) {
          .s-content .s-item.s-item-1 { background-image: url("images/slider/background_5_1500px.webp"); }
        }
      
      
        @media (max-width: 800px ) {
          .s-content .s-item.s-item-1 { background-image: url("images/slider/background_5_700px.webp"); }
        }
      
      
        @media (max-width: 500px ) {
          .s-content .s-item.s-item-1 { background-image: url("images/slider/background_5_500px.webp"); }
        }
      
    
      .s-content .s-item.s-item-2 { 
        background-image: url("images/slider/background_9.webp"); 
        background-position: center; 
      }
      
      
      
    
      .s-content .s-item.s-item-3 { 
        background-image: url("images/slider/background10.webp"); 
        background-position: top center; 
      }
      
      
      
    
      .s-content .s-item.s-item-4 { 
        background-image: url("images/slider/background_2_2000px.webp"); 
        background-position: 50% 10%; 
      }
      
        @media (max-width: 1200px ) {
          .s-content .s-item.s-item-4 { background-image: url("images/slider/background_2_1200px.webp"); }
        }
      
      
        @media (max-width: 800px ) {
          .s-content .s-item.s-item-4 { background-image: url("images/slider/background_2_800px.webp"); }
        }
      
      
        @media (max-width: 500px ) {
          .s-content .s-item.s-item-4 { background-image: url("images/slider/background_2_500px.webp"); }
        }
      
    
      .s-content .s-item.s-item-5 { 
        background-image: url("images/slider/background_1_2000px.webp"); 
        background-position: 50% 10%; 
      }
      
        @media (max-width: 1200px ) {
          .s-content .s-item.s-item-5 { background-image: url("images/slider/background_1_1200px.webp"); }
        }
      
      
        @media (max-width: 800px ) {
          .s-content .s-item.s-item-5 { background-image: url("images/slider/background_1_800px.webp"); }
        }
      
      
        @media (max-width: 500px ) {
          .s-content .s-item.s-item-5 { background-image: url("images/slider/background_1_500px.webp"); }
        }
      
    
      .s-content .s-item.s-item-6 { 
        background-image: url("images/slider/background_3_2000px.webp"); 
        background-position: 50% 10%; 
      }
      
        @media (max-width: 1200px ) {
          .s-content .s-item.s-item-6 { background-image: url("images/slider/background_3_1200px.webp"); }
        }
      
      
        @media (max-width: 800px ) {
          .s-content .s-item.s-item-6 { background-image: url("images/slider/background_3_800px.webp"); }
        }
      
      
        @media (max-width: 500px ) {
          .s-content .s-item.s-item-6 { background-image: url("images/slider/background_3_500px.webp"); }
        }
      
    
      .s-content .s-item.s-item-7 { 
        background-image: url("images/slider/background_6_2000px.webp"); 
        background-position: 50% 10%; 
      }
      
        @media (max-width: 1200px ) {
          .s-content .s-item.s-item-7 { background-image: url("images/slider/background_6_1200px.webp"); }
        }
      
      
        @media (max-width: 800px ) {
          .s-content .s-item.s-item-7 { background-image: url("images/slider/background_6_800px.webp"); }
        }
      
      
        @media (max-width: 500px ) {
          .s-content .s-item.s-item-7 { background-image: url("images/slider/background_6_500px.webp"); }
        }
      
    
      .s-content .s-item.s-item-8 { 
        background-image: url("images/slider/background_4.webp"); 
        background-position: 50% 10%; 
      }
      
      
      
    
      .s-content .s-item.s-item-9 { 
        background-image: url("images/slider/background11.webp"); 
        background-position: top center; 
      }
      
      
      
    

  

  

</style>





</head>

<body id="fullsingle" class="page-template-page-fullsingle-split">

  <div class="fs-split" id="back-to-top">

    

      


<div class="split-image">
  <div class="s-wrap" id="image-slider" role="slider" aria-label="Slider image" aria-valuenow="9" aria-valuemin="1" aria-valuemax="9">
    
    
      

      
        <input type="radio" id="s-1" name="slider-control" checked="checked" />
      
    
      

      
        <input type="radio" id="s-2" name="slider-control"  />
      
    
      

      
        <input type="radio" id="s-3" name="slider-control"  />
      
    
      

      
        <input type="radio" id="s-4" name="slider-control"  />
      
    
      

      
        <input type="radio" id="s-5" name="slider-control"  />
      
    
      

      
        <input type="radio" id="s-6" name="slider-control"  />
      
    
      

      
        <input type="radio" id="s-7" name="slider-control"  />
      
    
      

      
        <input type="radio" id="s-8" name="slider-control"  />
      
    
      

      
        <input type="radio" id="s-9" name="slider-control"  />
      
    
    <ul class="s-content">
      
        <li class="s-item s-item-1"></li>
      
        <li class="s-item s-item-2"></li>
      
        <li class="s-item s-item-3"></li>
      
        <li class="s-item s-item-4"></li>
      
        <li class="s-item s-item-5"></li>
      
        <li class="s-item s-item-6"></li>
      
        <li class="s-item s-item-7"></li>
      
        <li class="s-item s-item-8"></li>
      
        <li class="s-item s-item-9"></li>
      
    </ul>

    
      <div class="s-control">
        
          
          <label class="s-c-1" for="s-1"></label>
        
          
          <label class="s-c-2" for="s-2"></label>
        
          
          <label class="s-c-3" for="s-3"></label>
        
          
          <label class="s-c-4" for="s-4"></label>
        
          
          <label class="s-c-5" for="s-5"></label>
        
          
          <label class="s-c-6" for="s-6"></label>
        
          
          <label class="s-c-7" for="s-7"></label>
        
          
          <label class="s-c-8" for="s-8"></label>
        
          
          <label class="s-c-9" for="s-9"></label>
        
      </div>

      <div class="s-nav">
        
          
          
            <label class="s-nav-1 right" for="s-2"></label>
          
        
          
          
            <label class="s-nav-2 left" for="s-1"></label>
            <label class="s-nav-2 right" for="s-3"></label>
          
        
          
          
            <label class="s-nav-3 left" for="s-2"></label>
            <label class="s-nav-3 right" for="s-4"></label>
          
        
          
          
            <label class="s-nav-4 left" for="s-3"></label>
            <label class="s-nav-4 right" for="s-5"></label>
          
        
          
          
            <label class="s-nav-5 left" for="s-4"></label>
            <label class="s-nav-5 right" for="s-6"></label>
          
        
          
          
            <label class="s-nav-6 left" for="s-5"></label>
            <label class="s-nav-6 right" for="s-7"></label>
          
        
          
          
            <label class="s-nav-7 left" for="s-6"></label>
            <label class="s-nav-7 right" for="s-8"></label>
          
        
          
          
            <label class="s-nav-8 left" for="s-7"></label>
            <label class="s-nav-8 right" for="s-9"></label>
          
        
          
          
            <label class="s-nav-9 left" for="s-8"></label>
          
        
      </div>
    


  
    
      <span class="s-credit-1">
        <span class="s-text-credit">📅 2021-10-02 <small>|</small> 📷 Me <small>|</small> 💄 Me</span>
      </span>
    
  
    
      <span class="s-credit-2">
        <span class="s-text-credit">📅 2022-09-22 <small>|</small> 📷 Me <small>|</small> 💄 Me</span>
      </span>
    
  
    
      <span class="s-credit-3">
        <span class="s-text-credit">📅 2023-05-28 <small>|</small> 📷 Me <small>|</small> 💄 Me</span>
      </span>
    
  
    
      <span class="s-credit-4">
        <span class="s-text-credit">📅 2013-05-14 <small>|</small> 📷 <a href='https://www.facebook.com/lichtundschattenspiel'>Licht- und Schattenspiel</a> <small>|</small> 💄 Me</span>
      </span>
    
  
    
      <span class="s-credit-5">
        <span class="s-text-credit">📅 2015-01-11 <small>|</small> 📷 <a href='https://www.facebook.com/lichtundschattenspiel'>Licht- und Schattenspiel</a> <small>|</small> 💄 <a href='https://www.facebook.com/KaraKuckoo'>Kara Kuckoo</a></span>
      </span>
    
  
    
      <span class="s-credit-6">
        <span class="s-text-credit">📅 2015-01-11 <small>|</small> 📷 <a href='https://www.facebook.com/lichtundschattenspiel'>Licht- und Schattenspiel</a> <small>|</small> 💄 <a href='https://www.facebook.com/KaraKuckoo'>Kara Kuckoo</a></span>
      </span>
    
  
    
      <span class="s-credit-7">
        <span class="s-text-credit">📅 2020-08-01 <small>|</small> 📷 <a href='https://www.facebook.com/BrainfoodPhotographyDesign'>Brainfood Photography & Layout</a> <small>|</small> 💄 Costume by me ;)</span>
      </span>
    
  
    
      <span class="s-credit-8">
        <span class="s-text-credit">📅 2019-09-28 <small>|</small> 📷 Me <small>|</small> 💄 Me</span>
      </span>
    
  
    
      <span class="s-credit-9">
        <span class="s-text-credit">📅 2023-08-12 <small>|</small> 📷 <a href='https://www.instagram.com/adjastonascursol'>Adjaston Ascursol</a> <small>|</small> 💄 Me</span>
      </span>
    
  

  </div>

</div>


    

    
    <div class="split-content" id="mainContent">
      <div class="split-content-vertically-center" id="back-to-top">
        
          <div class="split-intro">
  <h1>Angel Crawford</h1>
  <h2 class="tagline">Genres.<br>Series and Movies.</h2>
</div>

        

        
  
    <div class="split-bio">
  

  <div class="pieChart">
  <div class="pie-wrapper">
    <div class="pieID pie"></div>
  </div>
  <div class="ul-wrapper">
    <ul class="pieID legend-header">
      <li>
        <em>Genre</em>
        <span>%</span>
      </li>
    </ul>
    <ul class="pieID legend">

      
        
          
        
      
        
          
            
              <li>
                <em>Drama</em>
                <span>19.4</span>
              </li>
            
          
        
      
        
          
        
      
        
          
            
              <li>
                <em>Science Fiction</em>
                <span>18.8</span>
              </li>
            
          
        
      
        
          
        
      
        
          
            
              <li>
                <em>Action</em>
                <span>14.9</span>
              </li>
            
          
        
      
        
          
        
      
        
          
            
              <li>
                <em>Fantasy</em>
                <span>12.0</span>
              </li>
            
          
        
      
        
          
        
      
        
          
            
              <li>
                <em>Animation</em>
                <span>10.5</span>
              </li>
            
          
        
      
        
          
        
      
        
          
            
              <li>
                <em>Thriller / Horror</em>
                <span>8.6</span>
              </li>
            
          
        
      
        
          
        
      
        
          
            
              <li>
                <em>Comedy</em>
                <span>8.3</span>
              </li>
            
          
        
      
        
          
        
      
        
          
            
              <li>
                <em>Other</em>
                <span>7.5</span>
              </li>
            
          
        
      




    </ul>
  </div>
</div>

<script>
  createPie(".pieID.legend", ".pieID.pie");
</script>

<ul>
<li>In a nutshell, everything.</li>
</ul>


  <a class="back-button" href="https://angel-crawford.de/">Back</a>

  </div>
  <div class="split-lists">

  

    <ul class="icons">
      
        
          
        
          

            <li class="info">
              <a href="https://www.instagram.com/angel_crawford_ftw" target="_blank" class="tooltip" data-tooltip="Instagram" rel="me" aria-label="Instagram">
                
                  <i class="fab fa-instagram fa-lg fa-fw Instagram" 
                  style='color: #c13584; 
                    '></i>
                
              </a>
            </li>
          

            <li class="info">
              <a href="https://www.threads.net/@angel_crawford_ftw" target="_blank" class="tooltip" data-tooltip="Threads (Instagram)" rel="me" aria-label="Threads (Instagram)">
                
                  <i class="fa-brands fa-threads fa-lg fa-fw Threads (Instagram)" 
                  style='color: #ffffff; 
                     opacity: 0.6;'></i>
                
              </a>
            </li>
          

            <li class="info">
              <a href="https://www.facebook.com/angel.crawford.ftw" target="_blank" class="tooltip" data-tooltip="Facebook" rel="me" aria-label="Facebook">
                
                  <i class="fab fa-facebook fa-lg fa-fw Facebook" 
                  style='color: #4267B2; 
                    '></i>
                
              </a>
            </li>
          

            <li class="info">
              <a href="https://open.spotify.com/user/l73ksvrl7vnidevukda1z0kwj" target="_blank" class="tooltip" data-tooltip="Spotify" rel="me" aria-label="Spotify">
                
                  <i class="fab fa-spotify fa-lg fa-fw Spotify" 
                  style='color: #1DB954; 
                     opacity: 0.8;'></i>
                
              </a>
            </li>
          

            <li class="info">
              <a href="https://www.reddit.com/user/Angel_Crawford" target="_blank" class="tooltip" data-tooltip="Reddit" rel="me" aria-label="Reddit">
                
                  <i class="fab fa-reddit fa-lg fa-fw Reddit" 
                  style='color: #FF5700; 
                     opacity: 0.6;'></i>
                
              </a>
            </li>
          

            <li class="info">
              <a href="https://www.ea.com/games/the-sims/the-sims-4/pc/gallery/browse?category=all&amp;searchtype=ea_origin_id&amp;searchquery=Angel_Noidat&amp;maxis=false" target="_blank" class="tooltip" data-tooltip="EA ID (Origin)" rel="me" aria-label="EA ID (Origin)">
                
                  <i class="fas fa-gamepad fa-lg fa-fw EA ID (Origin)" 
                  style='color: #a6e329; 
                     opacity: 0.5;'></i>
                
              </a>
            </li>
          
        
          

            <li class="info">
              <a href="https://github.com/AngelCrawford" target="_blank" class="tooltip" data-tooltip="Github" rel="me" aria-label="Github">
                
                  <i class="fab fa-github fa-lg fa-fw Github" 
                  style='color: #555; 
                    '></i>
                
              </a>
            </li>
          

            <li class="info">
              <a href="https://codepen.io/angel_crawford" target="_blank" class="tooltip" data-tooltip="CodePen" rel="me" aria-label="CodePen">
                
                  <i class="fab fa-codepen fa-lg fa-fw CodePen" 
                  style='color: #888; 
                    '></i>
                
              </a>
            </li>
          

            <li class="info">
              <a href="https://stackoverflow.com/u/3206211" target="_blank" class="tooltip" data-tooltip="Stack Overflow" rel="me" aria-label="Stack Overflow">
                
                  <i class="fab fa-stack-overflow fa-lg fa-fw Stack Overflow" 
                  style='color: #f48024; 
                     opacity: 0.8;'></i>
                
              </a>
            </li>
          
        
      
    </ul>
  

</div>



        <div class="split-credit">
  <p>
    <span class="split-copyright">
      &copy; 2019 - 2024 - <abbr title='Build Date: Tue, 2024-01-02 20:07:11
'>vv1.3.7
</abbr>
      <span class="split-copyright-config">Angel Crawford</span>
    </span>
    
    <span class="split-languages" role="navigation" aria-label="Language Switcher">
      
        
          <a href="https://angel-crawford.de/de/genres/" title='Ändere die Sprache zu "Deutsch"'>
            
              <img src="images/de.png" alt="Deutsch Image" />
            
          </a>
        
      
    </span>
    <span class="footer-menu" role="navigation" aria-label="Navigation Footer">
      
        
          <a href="/legal-notice/" title="Legal Notice">Legal Notice</a>
        
      
        
          <a href="/privacy-policy/" title="Privacy Policy">Privacy Policy</a>
        
      
    </span>
  </p>
</div>

      </div>

      <span id="back-to-top-button" class=""></span>
    </div>

  </div>

</body>
</html>
