<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<title>Angel Crawford | Profile Card</title>
<meta name="author" content="Angel Crawford" />
<meta name="description" content="Webcard (Short Profile) for Angel Crawford. Developer. Sun lover. Goth." />
<meta name="keywords" content="Webcard, Profile Card, Angel Crawford" />


  <meta name="robots" content="index, follow, archive">

<meta name="referrer" content="always" />


<meta property="og:title" content="Angel Crawford | Profile Card" />
<meta property="og:description" content="Webcard (Short Profile) for Angel Crawford. Developer. Sun lover. Goth." />
<meta property="og:url" content="//angelcrawford.github.io/profilecard-public/" />

  <meta property="og:image" content="//angelcrawford.github.io/profilecard-public/images/social.jpg" />
  <meta name="twitter:card" content="summary_large_image" />

<meta name="twitter:site" content="@crawford_ftw" />


<meta name="theme-color" content="#191919">

<meta name="msapplication-navbutton-color" content="#191919">

<meta name="apple-mobile-web-app-status-bar-style" content="#191919">


<link rel="apple-touch-icon" sizes="180x180" href="/images/fav_blue/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/fav_blue/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/fav_blue/favicon-16x16.png">
<link rel="manifest" href="/images/fav_blue/site.webmanifest">
<link rel="mask-icon" href="/images/fav_blue/safari-pinned-tab.svg" color="#b78846">
<meta name="msapplication-TileColor" content="#b78846">




<link rel="stylesheet" href="//angelcrawford.github.io/profilecard-public/style.min.33213b536229e8eae3150a749260119fdc3fbb5c67ed3ae2e5442e24dd678ed0.css">



<script src="//angelcrawford.github.io/profilecard-public/js/jquery-3.4.1.min.d50d436889f46d5b9455690493e877e02ad30ea4dca963ffcaa3024c45c1d58c.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1" />




<script src="//angelcrawford.github.io/profilecard-public/js/main.min.006a2a149830e2152ebdf2acff6d89c0715ec1b0334418c54595c51f2ed07969.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1" />

<style>
  

    .s-content .s-item {
      background-size: cover;
      background-position: center top;
    }
    
      .s-content .s-item.s-item-1 { background-image: url("/images/background_1_2000px.jpg"); }
      
        @media (max-width: 1200px ) {
          .s-content .s-item.s-item-1 { background-image: url("/images/background_1_1200px.jpg"); }
        }
      
      
        @media (max-width: 800px ) {
          .s-content .s-item.s-item-1 { background-image: url("/images/background_1_800px.jpg"); }
        }
      
      
        @media (max-width: 500px ) {
          .s-content .s-item.s-item-1 { background-image: url("/images/background_1_500px.jpg"); }
        }
      
    
      .s-content .s-item.s-item-2 { background-image: url("/images/background_2_2000px.jpg"); }
      
        @media (max-width: 1200px ) {
          .s-content .s-item.s-item-2 { background-image: url("/images/background_2_1200px.jpg"); }
        }
      
      
        @media (max-width: 800px ) {
          .s-content .s-item.s-item-2 { background-image: url("/images/background_2_800px.jpg"); }
        }
      
      
        @media (max-width: 500px ) {
          .s-content .s-item.s-item-2 { background-image: url("/images/background_2_500px.jpg"); }
        }
      
    
      .s-content .s-item.s-item-3 { background-image: url("/images/background_3_2000px.jpg"); }
      
        @media (max-width: 1200px ) {
          .s-content .s-item.s-item-3 { background-image: url("/images/background_3_1200px.jpg"); }
        }
      
      
        @media (max-width: 800px ) {
          .s-content .s-item.s-item-3 { background-image: url("/images/background_3_800px.jpg"); }
        }
      
      
        @media (max-width: 500px ) {
          .s-content .s-item.s-item-3 { background-image: url("/images/background_3_500px.jpg"); }
        }
      
    
      .s-content .s-item.s-item-4 { background-image: url("/images/background_4.jpg"); }
      
      
      
    

  

  

</style>





</head>

<body id="fullsingle" class="page-template-page-fullsingle-split">

  <div class="fs-split" id="back-to-top">

    

      


<div class="split-image">
  <div class="s-wrap" id="image-slider" role="slider" aria-valuemin="1" aria-valuemax="4">
    
    
      

      
        <input type="radio" id="s-1" name="slider-control" checked="checked" />
      
    
      

      
        <input type="radio" id="s-2" name="slider-control"  />
      
    
      

      
        <input type="radio" id="s-3" name="slider-control"  />
      
    
      

      
        <input type="radio" id="s-4" name="slider-control"  />
      
    
    <ul class="s-content">
      
        <li class="s-item s-item-1"></li>
      
        <li class="s-item s-item-2"></li>
      
        <li class="s-item s-item-3"></li>
      
        <li class="s-item s-item-4"></li>
      
    </ul>

    
      <div class="s-control">
        
          
          <label class="s-c-1" for="s-1"></label>
        
          
          <label class="s-c-2" for="s-2"></label>
        
          
          <label class="s-c-3" for="s-3"></label>
        
          
          <label class="s-c-4" for="s-4"></label>
        
      </div>

      <div class="s-nav">
        
          
          
            <label class="s-nav-1 right" for="s-2"></label>
          
        
          
          
            <label class="s-nav-2 left" for="s-1"></label>
            <label class="s-nav-2 right" for="s-3"></label>
          
        
          
          
            <label class="s-nav-3 left" for="s-2"></label>
            <label class="s-nav-3 right" for="s-4"></label>
          
        
          
          
            <label class="s-nav-4 left" for="s-3"></label>
          
        
      </div>
    


  
    
      <span class="s-credit-1">
        <span class="s-text-credit">📅 2015-01-11 <small>|</small> 📷 <a href='https://www.facebook.com/lichtundschattenspiel'>Licht- und Schattenspiel</a> <small>|</small> 💄 <a href='https://www.facebook.com/KaraKuckoo'>Kara Kuckoo</a></span>
      </span>
    
  
    
      <span class="s-credit-2">
        <span class="s-text-credit">📅 2013-05-14 <small>|</small> 📷 <a href='https://www.facebook.com/lichtundschattenspiel'>Licht- und Schattenspiel</a> <small>|</small> 💄 Me</span>
      </span>
    
  
    
      <span class="s-credit-3">
        <span class="s-text-credit">📅 2015-01-11 <small>|</small> 📷 <a href='https://www.facebook.com/lichtundschattenspiel'>Licht- und Schattenspiel</a> <small>|</small> 💄 <a href='https://www.facebook.com/KaraKuckoo'>Kara Kuckoo</a></span>
      </span>
    
  
    
      <span class="s-credit-4">
        <span class="s-text-credit">📅 2019-09-28 <small>|</small> 📷 Me <small>|</small> 💄 Me</span>
      </span>
    
  

  </div>

</div>


    

    
    <div class="split-content" id="mainContent">
      <div class="split-content-vertically-center">
        
          <div class="split-intro">
  <h1>404 Page not found</h1>
  
</div>

        

        
  <div class="split-bio">

    <div class="split-intro">
      <h1>Angel Crawford</h1>
      <h2 class="tagline">404<br />Page Not Found</h2>
    </div>

    <a class="back-button" href="//angelcrawford.github.io/profilecard-public/">Back</a>

  </div>
  <div class="split-lists">

  

    <ul class="icons">
      
        
          
        
          

            <li class="info">
              <a href="https://www.instagram.com/angel_crawford_ftw" target="_blank" class="tooltip" data-tooltip="Instagram">
                
                  <i class="fab fa-instagram fa-lg fa-fw Instagram"  style="color:#c13584" ></i>
                
              </a>
            </li>
          

            <li class="info">
              <a href="https://www.facebook.com/angel.crawford.ftw" target="_blank" class="tooltip" data-tooltip="Facebook">
                
                  <i class="fab fa-facebook fa-lg fa-fw Facebook"  style="color:#4267B2" ></i>
                
              </a>
            </li>
          

            <li class="info">
              <a href="https://twitter.com/crawford_ftw" target="_blank" class="tooltip" data-tooltip="Twitter">
                
                  <i class="fab fa-twitter fa-lg fa-fw Twitter"  style="color:#1da1f2" ></i>
                
              </a>
            </li>
          

            <li class="info">
              <a href="https://open.spotify.com/user/l73ksvrl7vnidevukda1z0kwj" target="_blank" class="tooltip" data-tooltip="Spotify">
                
                  <i class="fab fa-spotify fa-lg fa-fw Spotify"  style="color:#1DB954" ></i>
                
              </a>
            </li>
          
        
          

            <li class="info">
              <a href="https://github.com/AngelCrawford" target="_blank" class="tooltip" data-tooltip="Github">
                
                  <i class="fab fa-github fa-lg fa-fw Github"  style="color:#555" ></i>
                
              </a>
            </li>
          

            <li class="info">
              <a href="https://codepen.io/angel_crawford" target="_blank" class="tooltip" data-tooltip="CodePen">
                
                  <i class="fab fa-codepen fa-lg fa-fw CodePen"  style="color:#888" ></i>
                
              </a>
            </li>
          

            <li class="info">
              <a href="https://stackoverflow.com/u/3206211" target="_blank" class="tooltip" data-tooltip="Stack Overflow">
                
                  <i class="fab fa-stack-overflow fa-lg fa-fw Stack Overflow"  style="color:#f48024" ></i>
                
              </a>
            </li>
          
        
      
    </ul>
  

</div>



        <div class="split-credit">
  <p>
    <span class="split-copyright">&copy; 2018 - 2020
      <span class="split-copyright-config">Angel Crawford</span>
    </span>

    

    <span class="split-languages" role="navigation">

      
        
          <a href="//angelcrawford.github.io/profilecard-public/" title="Change the Language to 'English'">
            
          </a>
        
          <a href="//angelcrawford.github.io/profilecard-public/de/" title="Ändere die Sprache zu 'Deutsch'">
            
              <img src="/images/de.png" alt="Deutsch Image" />
            
          </a>
        
      

    </span>
    <span class="footer-menu" role="navigation">
      
        
          <a href="//angelcrawford.github.io/profilecard-public/legal-notice/" title="Legal Notice">Legal Notice</a>
        
      
        
          <a href="//angelcrawford.github.io/profilecard-public/privacy-policy/" title="Privacy Policy">Privacy Policy</a>
        
      
    </span>
  </p>
</div>

      </div>
      <a href="#back-to-top" id="back-to-top-button" class=""></a>
    </div>

  </div>

</body>
</html>
