<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<title>Angel Crawford - Angel Crawford | Profile Card</title>
<meta name="author" content="Angel Crawford" />
<meta name="description" content="Split is a centrally-divided layout for a professional online presence with a big image or video left with alongside content." />
<meta name="robots" content="index, follow" />
<meta name="referrer" content="always" />


<meta property="og:title" content="Angel Crawford - Angel Crawford | Profile Card" />
<meta property="og:description" content="Split is a centrally-divided layout for a professional online presence with a big image or video left with alongside content." />
  <meta property="og:url" content="http://192.168.178.30:1313/" />

  <meta property="og:image" content="http://192.168.178.30:1313/images/social.jpg" />
  <meta name="twitter:card" content="summary_large_image" />




<meta name="theme-color" content="#191919">

<meta name="msapplication-navbutton-color" content="#191919">

<meta name="apple-mobile-web-app-status-bar-style" content="#191919">


<link rel="icon" href="http://192.168.178.30:1313/favicon.png" />




<link rel="stylesheet" href="http://192.168.178.30:1313/style.min.css">




<script src="http://192.168.178.30:1313/js/main.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1" />

<style>
  

    .s-content .s-item {
      background-size: cover;
      background-position: center top;
    }
    
      .s-content .s-item.s-item-1 { background-image: url("/images/background_1_2000px.jpg"); }
      
        @media (max-width: 1200px ) {
          .s-content .s-item.s-item-1 { background-image: url("/images/background_1_1200px.jpg"); }
        }
      
      
        @media (max-width: 800px ) {
          .s-content .s-item.s-item-1 { background-image: url("/images/background_1_800px.jpg"); }
        }
      
      
        @media (max-width: 500px ) {
          .s-content .s-item.s-item-1 { background-image: url("/images/background_1_500px.jpg"); }
        }
      
    
      .s-content .s-item.s-item-2 { background-image: url("/images/background_2_2000px.jpg"); }
      
        @media (max-width: 1200px ) {
          .s-content .s-item.s-item-2 { background-image: url("/images/background_2_1200px.jpg"); }
        }
      
      
        @media (max-width: 800px ) {
          .s-content .s-item.s-item-2 { background-image: url("/images/background_2_800px.jpg"); }
        }
      
      
        @media (max-width: 500px ) {
          .s-content .s-item.s-item-2 { background-image: url("/images/background_2_500px.jpg"); }
        }
      
    
      .s-content .s-item.s-item-3 { background-image: url("/images/background_3_2000px.jpg"); }
      
        @media (max-width: 1200px ) {
          .s-content .s-item.s-item-3 { background-image: url("/images/background_3_1200px.jpg"); }
        }
      
      
        @media (max-width: 800px ) {
          .s-content .s-item.s-item-3 { background-image: url("/images/background_3_800px.jpg"); }
        }
      
      
        @media (max-width: 500px ) {
          .s-content .s-item.s-item-3 { background-image: url("/images/background_3_500px.jpg"); }
        }
      
    
      .s-content .s-item.s-item-4 { background-image: url("/images/background_4.jpg"); }
      
      
      
    

  

  

</style>





</head>

<body id="fullsingle" class="page-template-page-fullsingle-split">

  <div class="fs-split">

    

      


<div class="split-image">
  <div class="s-wrap" id="image-slider" role="slider" aria-valuemin="1" aria-valuemax="4">
    
    
      

      
        <input type="radio" id="s-1" name="slider-control" checked="checked" />
      
    
      

      
        <input type="radio" id="s-2" name="slider-control"  />
      
    
      

      
        <input type="radio" id="s-3" name="slider-control"  />
      
    
      

      
        <input type="radio" id="s-4" name="slider-control"  />
      
    
    <ul class="s-content">
      
        <li class="s-item s-item-1"></li>
      
        <li class="s-item s-item-2"></li>
      
        <li class="s-item s-item-3"></li>
      
        <li class="s-item s-item-4"></li>
      
    </ul>

    
      <div class="s-control">
        
          
          <label class="s-c-1" for="s-1"></label>
        
          
          <label class="s-c-2" for="s-2"></label>
        
          
          <label class="s-c-3" for="s-3"></label>
        
          
          <label class="s-c-4" for="s-4"></label>
        
      </div>

      <div class="s-nav">
        
          
          
            <label class="s-nav-1 right" for="s-2"></label>
          
        
          
          
            <label class="s-nav-2 left" for="s-1"></label>
            <label class="s-nav-2 right" for="s-3"></label>
          
        
          
          
            <label class="s-nav-3 left" for="s-2"></label>
            <label class="s-nav-3 right" for="s-4"></label>
          
        
          
          
            <label class="s-nav-4 left" for="s-3"></label>
          
        
      </div>
    


  
    
      <span class="s-credit-1">
        <span class="s-text-credit">2015-01-11 | Photographer/Editing: <a href='https://www.facebook.com/lichtundschattenspiel'>Licht- und Schattenspiel</a> | Visa: <a href='https://www.facebook.com/KaraKuckoo'>Kara Michelle MakeUp</a></span>
      </span>
    
  
    
      <span class="s-credit-2">
        <span class="s-text-credit">2013-05-14 | Photographer/Editing: <a href='https://www.facebook.com/lichtundschattenspiel'>Licht- und Schattenspiel</a> | Visa: Me</span>
      </span>
    
  
    
      <span class="s-credit-3">
        <span class="s-text-credit">2015-01-11 | Photographer/Editing: <a href='https://www.facebook.com/lichtundschattenspiel'>Licht- und Schattenspiel</a> | Visa: <a href='https://www.facebook.com/KaraKuckoo'>Kara Michelle MakeUp</a></span>
      </span>
    
  
    
      <span class="s-credit-4">
        <span class="s-text-credit">2019-09-28 | Photographer: Me | Visa: Me</span>
      </span>
    
  

  </div>

</div>


    

    
    <div class="split-content" id="mainContent">
      <div class="split-content-vertically-center">
        
          <div class="split-intro">
  <h1>Angel Crawford</h1>
  <h2 class="tagline">Legal Notice</h2>
</div>

        

        
  <div class="split-bio">

    <p>Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus turpis vitae tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci.</p>


    <a class="back-button" href="http://192.168.178.30:1313/">Back</a>

  </div>
  <div class="split-lists">

  

    <ul class="icons">
      
        
          
        
          

            <li class="info">
              <a href="https://www.instagram.com/angel_crawford_ftw" target="_blank" class="tooltip" data-tooltip="Instagram">
                
                  <i class="fab fa-instagram fa-lg fa-fw Instagram"  style="color:#c13584" ></i>
                
              </a>
            </li>
          

            <li class="info">
              <a href="https://www.facebook.com/angel.crawford.ftw" target="_blank" class="tooltip" data-tooltip="Facebook">
                
                  <i class="fab fa-facebook fa-lg fa-fw Facebook"  style="color:#4267B2" ></i>
                
              </a>
            </li>
          

            <li class="info">
              <a href="https://twitter.com/crawford_ftw" target="_blank" class="tooltip" data-tooltip="Twitter">
                
                  <i class="fab fa-twitter fa-lg fa-fw Twitter"  style="color:#1da1f2" ></i>
                
              </a>
            </li>
          

            <li class="info">
              <a href="https://open.spotify.com/user/l73ksvrl7vnidevukda1z0kwj" target="_blank" class="tooltip" data-tooltip="Spotify">
                
                  <i class="fab fa-spotify fa-lg fa-fw Spotify"  style="color:#1DB954" ></i>
                
              </a>
            </li>
          
        
          

            <li class="info">
              <a href="https://github.com/AngelCrawford" target="_blank" class="tooltip" data-tooltip="Github">
                
                  <i class="fab fa-github fa-lg fa-fw Github"  style="color:#555" ></i>
                
              </a>
            </li>
          

            <li class="info">
              <a href="https://codepen.io/angel_crawford" target="_blank" class="tooltip" data-tooltip="CodePen">
                
                  <i class="fab fa-codepen fa-lg fa-fw CodePen"  style="color:#888" ></i>
                
              </a>
            </li>
          

            <li class="info">
              <a href="https://stackoverflow.com/u/3206211" target="_blank" class="tooltip" data-tooltip="Stack Overflow">
                
                  <i class="fab fa-stack-overflow fa-lg fa-fw Stack Overflow"  style="color:#f48024" ></i>
                
              </a>
            </li>
          
        
      
    </ul>
  

</div>



        <div class="split-credit">
  <p>
    <span class="split-copyright">&copy; 2018 - 2019
      <span class="split-copyright-config">Angel Crawford</span>
    </span>

    

    <span class="split-languages" role="navigation">

      

        
          <a href="http://192.168.178.30:1313/de/impressum/" title='Ändere die Sprache zu "Deutsch"'>
            
              <img src="/images/de.png" alt="Deutsch Image" />
            
          </a>
        
      

    </span>
    <span class="footer-menu" role="navigation">
      
        
          <span class="active">Legal Notice</span>
        
      
    </span>
  </p>
</div>

      </div>
    </div>

  </div>

<script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10&v=2"></' + 'script>')</script></body>
</html>
